<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.harkin.barcodeplus.MainActivity" >
    <item
        android:id="@+id/delete_all"
        android:orderInCategory="100"
        android:title="@string/delete_all"
        android:icon="@drawable/outline_delete_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/about"
        android:icon="@drawable/outline_info_24"
        app:showAsAction="always" />
</menu>